encrypt        = "true"
region         = "us-east-1"
acl            = "bucket-owner-full-control"
dynamodb_table = "terraform-state-lock-dynamo-dev"
key            = "terraform-mpp/terraform.tfstate"
bucket         = "twitterdataanalysis-terraform-state-dev"